/* 
display: flex;
gap: 20px;
elementlar orasidagi masofa
overflow-x: auto;
gorizontal scroll paydo bo'ladi
scroll-behavior: smooth;
padding-bottom: 10px;
scroll uchun joy 
*/

.Students {
    width: 100%;
    background: linear-gradient(135deg, #0a192f, #1e2a47);
    color: #e0e0e0;
    padding: 80px 0;
    font-family: "Outfit", sans-serif;
}

.students-container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

.students-container h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #00bcd4;
    letter-spacing: 1px;
}

.students-container2 {
    width: 100%;
    max-width: 1440px;
    padding: 50px 0;
    margin: 0 auto;
    margin-top: 20px;
    color: white;

}

.students-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding-bottom: 10px;

}

.card {
    flex: 0 0 340px;
    background: #14213d;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
    color: white;
    text-align: left;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.card-info {
    padding: 20px;
}

.card-info h2 {
    color: #ffffff;
    margin-bottom: 5px;
}

.card strong {
    color: #00bcd4;
}

.profession {
    color: #b0bec5;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.card-info ul {
    margin: 10px 0;
    padding-left: 0px;
    color: #cfd8dc;
    font-size: 0.9rem;
}

.card-info li {
    margin-bottom: 4px;
}

.desc {
    font-size: 0.9rem;
    color: #b0bec5;
    margin-top: 10px;
    line-height: 1.4;
}

@media screen and (max-width: 992px) {
    .students-container {
        text-align: center;
    }

    .students-wrapper {
        width: 90%;
        margin: 0 auto;
    }
}